-- Initial hs-bot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-bot
version:             0.1.0.0
synopsis:            An IRC bot. Mostly for my own amusement.
-- description:
license:             MIT
license-file:        LICENSE
author:              Max Del Giudice
maintainer:          maxdelgiudice@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hs-bot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    mtl >=2.1 && <2.2,
    network ==2.6.*,
    random >=1.0.1.1,
    text >=1.1,
    yaml >=0.8.0.1,
    bytestring >=0.9.2.1,
    old-time >=1.1.0.2

  hs-source-dirs:      src
  default-language:    Haskell2010
